{
  "name": "com.inspiaaa.unityhfsm",
  "displayName": "UnityHFSM",
  "description": "A simple yet powerful class based hierarchical finite state machine for Unity3D",

  "version": "1.7.2",
  "licenseUrl": "https://github.com/Inspiaaa/UnityHFSM/blob/master/LICENSE",
  "keywords": ["fsm", "hierarchical", "state-machine"],

  "author": {
    "name": "Inspiaaa",
    "url": "https://github.com/Inspiaaa"
  },

  "samples": [
    {
      "displayName": "Sample3d",
      "path": "Samples~/Sample3d"
    }
  ]
}
